{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "VIDEOSTICK_BOT_TOKEN": "",
  "ytTgBotDb": "",
  "VideoResizeApiUrl": "",
  "BOT_OWNER_CHAT_ID": "",
  "BOT_DOMAIN_NAME": "",
  "BOT_CHAT_ID": "",
  "CACHE_FOLDER": "",
  "PUBLIC_CHANNEL_URL": "",
  "VIDEO_HELP_FILE_ID": "",
  "SUPPORT_CHAT": ""
}