{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "VIDEOSTICK_BOT_TOKEN": "TOKEN",
  "ytTgBotDb": "Host=localhost;Port=5432;Database=VideoStikersBot;Username=admin;Password=admin;Timeout=300;CommandTimeout=300",
  "VideoResizeApiUrl": "https://localhost:8888/video-circle-convert",
  "BOT_OWNER_CHAT_ID": "111111111",
  "BOT_DOMAIN_NAME": "VideoStickersBot",
  "BOT_CHAT_ID": "111111111",
  "CACHE_FOLDER": "C:\\Users\\Denis\\Documents\\Cache",
  "PUBLIC_CHANNEL_URL": "https://t.me/best_circle",
  "VIDEO_HELP_FILE_ID": "id"
}
